<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Ship Mates</title>
</head>
<body class="crew">
    <h1>Users in database</h1>
    <table>
        <thead>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name </th>
            <th>Email</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {% for one_user in all_users %}
            <tr>
                <td>{{one_user.id}}</td>
                <td>{{one_user.first_name}}</td>
                <td>{{one_user.last_name}}</td>
                <td>{{one_user.email}}</td>
                <td>
                    <a href="/user/destroy/{{ one_user.id }}">Delete</a>
                    <a href="/user/edit/{{ one_user.id }}">Edit</a>
                    <a href="/user/view/{{ one_user.id }}">View</a>
                </td>
            {% endfor %}
        </tbody>
        <button type="button" class="bt" href="/create"><a href="/create">Join Page</a></button>
</body>
</html>