<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Sign up</title>
</head>
<body>
    {% with messages = get_flashed_messages() %} <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
    {% for message in messages %}                <!-- loop through the messages -->
        <p>{{message}}</p>                       <!-- display each message in a paragraph tag -->
    {% endfor %}
    {% endif %}
{% endwith %}
    <h1 class="">JOIN THE CREW!!!</h1>
    <div class="container">
        <form action="/user/update/{{user.id}}" method="post">
            <div class="form">
                <label for="first_name">First Name:</label>
                <input for="first_name" name="first_name"  id="first_name" value="{{user.first_name}}" type="text">
            </div>
            <div class="form">
                <label for="last_name" >Last Name:</label>
                <input for="last_name" name="last_name" id="last_name" value="{{user.last_name}}" type="text">
            </div>
            <div class="form">
                <label for="email">Email</label>
                <input for="email"  name="email" value="{{user.email}}" type="text">
            </div>
            <div class="form">
                <input type="submit" value="SET SAIL!">
            </div>
        </form>
        <button type="button" class="homebt" href="/"><a href="/">Home</a></button>
    </div>
</body>
</html>