<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>view</title>
</head>
<body>

    <h1>Pirate info</h1>
    <div class="border">
        <p class="ptag">Full Name:  {{user.last_name}}{{user.first_name}}<p>
        <div class="ptag">Email: {{user.email}}
        <p class="ptag">Created at: {{user.created_at}}</p>
        <p class="ptag">Last updated on: {{user.updated_at}}</p>
    </div>
    <button type="button" class="homebt" href="/"><a href="/">Home</a></button>
</body>
</html>